{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "MyMVPProduct",
    "packageName": "com.mycompany.myproduct",
    "packageFolder": "com/mycompany/myproduct",
    "serverPort": 8091,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "apb",
    "withAdminUi": true,
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "Entity",
    "dtoSuffix": "DTO",
    "clientTheme": "united",
    "clientThemeVariant": "primary",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "reactive": false,
    "devServerPort": 4200,
    "cypressCoverage": false,
    "serverSideOptions": [],
    "prodDBHostName": "localhost",
    "prodDBHostPort": "3036",
    "devDBHostName": "localhost",
    "devDBHostPort": "3036",
    "prodDatabasePassword": "brillium@123",
    "devDatabasePassword": "brillium@123",
    "jhipsterVersion": "7.1.0",
    "creationTimestamp": 1639645404966,
    "jwtSecretKey": "OTM2MWQwNTM4Nzk2YTljNjY2YzlkMjU4MGVlYmFkMWY5NTcyNTY1ODAyNTViMzIyMjI2MzU2ZTQzNTE4ZGMxYTU0Mzk2Njg3ZDE0YTcwYjg3ZDA5MjBhZGNlY2ZhNWVlYzBkZjQ5ODNjOTUxZGI1Y2JmZGU5YWY5OTRjNzZhNmY="
  }
}
